spring.datasource.url = jdbc:mysql://localhost:3306/th2_nhom10
spring.datasource.username=root
spring.datasource.password=06112001

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

